<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Редактировать пользователя</title>
  <link rel="stylesheet" type="text/css" th:href="@{/css/styles.css}">
</head>
<body class="no-scroll-body">
<div class="container">
  <h1>Редактировать пользователя</h1>
  <form th:action="@{/admin/users/edit}" th:object="${user}" method="post">
    <input type="hidden" th:field="*{userId}" />
    <div th:if="${updateUserError}" class="error">
      <p th:text="${updateUserError}"></p>
    </div>
    <div>
      <label for="username">Логин:</label>
      <input type="text" th:field="*{username}" id="username" required />
    </div>

    <div>
      <label for="password">Пароль:</label>
      <input type="text" th:field="*{password}" id="password" required />
    </div>

    <div>
      <label for="role">Роль:</label>
      <select th:field="*{userRole}" id="role">
        <option value="ADMIN">Администратор</option>
        <option value="USER">Пользователь</option>
        <option value="TEACHER">Учитель</option>
        <option value="STUDENT">Ученик</option>
      </select>
    </div>

    <div>
      <button type="submit">Сохранить пользователя</button>
    </div>
  </form>

  <div th:if="${profile != null}">
    <h2>Данные профиля</h2>
    <div th:if="${updateProfileError}" class="error">
      <p th:text="${updateProfileError}"></p>
    </div>
    <form th:action="@{/admin/profiles/edit}" th:object="${profile}" method="post">
      <input type="hidden" th:field="*{profileId}" />
      <input type="hidden" th:field="*{user.userId}" />

      <div>
        <label for="lastName">Фамилия:</label>
        <input type="text" th:field="*{profileSurname}" id="lastName" required />
      </div>

      <div>
        <label for="firstName">Имя:</label>
        <input type="text" th:field="*{profileName}" id="firstName" required />
      </div>

      <div>
        <label for="patronymic">Отчество:</label>
        <input type="text" th:field="*{profilePatronymic}" id="patronymic" />
      </div>

      <div>
        <label for="mail">Почта:</label>
        <input type="text" th:field="*{profileMail}" id="mail" />
      </div>

      <div>
        <label for="classNumber">Класс:</label>
        <input type="number" th:field="*{classNumber}" id="classNumber" maxlength="2" min="1" max="11" required />
      </div>

      <div>
        <label for="classLetter">Буква класса:</label>
        <input type="text" th:field="*{classLetter}" id="classLetter" maxlength="1" required />
      </div>

      <div>
        <button type="submit">Сохранить профиль</button>
      </div>
    </form>
  </div>
</div>
</body>
</html>
