<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta name="_csrf" th:content="${_csrf.token}">
  <meta name="_csrf_header" th:content="${_csrf.headerName}">
  <title>Пользователи</title>
  <link rel="stylesheet" type="text/css" th:href="@{/css/styles.css}">
  <script>
    function searchUser() {
      const query = document.getElementById('searchInput').value;
      const resultsDiv = document.getElementById('searchResults');

      if (query.length < 3) {
        resultsDiv.innerHTML = '';
        return;
      }

      fetch(`/admin/users/search?email=${query}`)
              .then(response => response.json())
              .then(data => {
                if (data.length > 0) {
                  resultsDiv.innerHTML = data.map(user => `
          <div class="user-item">
            <p>Логин: ${user.username}</p>
            <p>Имя: ${user.profileSurname} ${user.profileName} ${user.profilePatronymic}</p>
            <p>Почта: ${user.profileMail}</p>
            <p>Роль: ${user.userRole}</p>
            <button onclick="editUser(${user.userId})">Редактировать</button>
            <button onclick="deleteUser(${user.userId})">Удалить</button>
          </div>
        `).join('');
                } else {
                  resultsDiv.innerHTML = '<p>Пользователь не найден.</p>';
                }
              })
              .catch(error => {
                console.error('Ошибка при поиске:', error);
                resultsDiv.innerHTML = '<p>Произошла ошибка при поиске.</p>';
              });
    }


    function editUser(userId) {
      window.location.href = `/admin/users/edit?userId=${userId}`;
    }

    function getCsrfToken() {
      return document.querySelector('meta[name="_csrf"]')?.getAttribute('content') || '';
    }

    function getCsrfHeader() {
      return document.querySelector('meta[name="_csrf_header"]')?.getAttribute('content') || '';
    }

    function deleteUser(userId) {
      if (isNaN(userId)) {
        alert('Некорректный ID пользователя');
        return;
      }
      if (confirm('Вы уверены, что хотите удалить этого пользователя?')) {
        fetch(`/admin/users/delete/${userId}`, {
          method: 'DELETE',
          headers: {
            'Content-Type': 'application/json',
            [getCsrfHeader()]: getCsrfToken()
          }
        }).then(response => {
          if (response.ok) {
            alert('Пользователь удален');
            location.reload();
          } else {
            alert('Ошибка при удалении пользователя');
          }
        }).catch(error => {
          console.error('Ошибка запроса:', error);
        });
      }
    }
  </script>
</head>
<body class="no-scroll-body">
<div class="container">
  <h1>Список пользователей</h1>
  <input type="text" id="searchInput" placeholder="Введите логин пользователя" oninput="searchUser()" autocomplete="off">
  <a href="/admin">Назад</a>
  <div id="searchResults"></div>
</div>
</body>
</html>
